grades.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="student-list">
		<xs:annotation>
			<xs:documentation>information about a list of students</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="student" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="student">
		<xs:annotation>
			<xs:documentation>information about one student; name and grade must both be present, but they can be in either order</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:annotation>
					<xs:documentation>this is XML Spy's graphic for xs:all; it means that all of the non-optional child elements are expected to be present, and that child elements can appear in any order</xs:documentation>
				</xs:annotation>
				<xs:element name="grade" type="xs:string">
					<xs:annotation>
						<xs:documentation>the student's grade in some course</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="name" type="xs:string">
					<xs:annotation>
						<xs:documentation>a student's name</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
